# MyCompanions

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycompanions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycompanions/: Detail.java  FirstFragment.java  Friend.java  JsonResponse.java  JsonResponseOrgID.java  MainActivity.java  MyAdapter.java  MyAppGlideModule.java  SecondFragment.java  ViewPagerAdapter.java
app/src/main/res/drawable/: active_dot.xml  non_active_dot.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_layout_detal_img.xml  detail.xml  detail_scroll.xml  detail_text_info.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: noimagemaru.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mycompanions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
